[OF] =/AX V/
[OROUGH]=/ER OW/
#:[OR] =/ER/
#:[ORS] =/ER Z/
[OR]=/AO R/
 [ONE]=/W AH N/
[OW]=/OW/
 [OVER]=/OW V ER/
[OV]=/AH V/
[O]^%=/OW/
[O]^EN=/OW/
[O]^I#=/OW/
[OL]D=/OW L/
[OUGHT]=/AO T/
[OUGH]=/AH F/
 [OU]=/AW/
H[OU]S#=/AW/
[OUS]=/AX S/
[OUR]=/AO R/
[OULD]=/UH D/
^[OU]^L=/AH/
[OUP]=/UW P/
[OU]=/AW/
[OY]=/OY/
[OING]=/OW IH NG/
[OI]=/OY/
[OOR]=/AO R/
[OOK]=/UH K/
[OOD]=/UH D/
[OO]=/UW/
[O]E=/OW/
[O] =/OW/
[OA]=/OW/
 [ONLY]=/OW N L IY/
 [ONCE]=/W AH N S/
[ON ' T]=/OW N T/
C[O]N=/AA/
[O]NG=/AO/
 ^:[O]N=/AH/
I[ON]=/AX N/
#:[ON] =/AX N/
#^[ON]=/AX N/
[O]ST =/OW/
[OF]^=/AO F/
[OTHER]=/AH DH ER/
[OSS] =/AO S/
#^:[OM]=/AH M/
[O]=/AA/
